[pytest]
markers =
    network: marks tests as requiring network access (deselect with '-m "not network"')
    asyncio: marks tests as asyncio (deselect with '-m "not asyncio"')
asyncio_mode = strict
filterwarnings =
    ignore::DeprecationWarning
